pemFile.path="/root/fabric/fabric-samples/first-network/crypto-config/peerOrganizations/org1.niuinfo.com/ca/ca.org1.niuinfo.com-cert.pem"
server.port = 8080

org.hyperledger.fabric.sdk.proposal.consistency_validation=false